# XafGitHubCopilot

./: BEHIND_THE_SCENES.md  ListTypes.csx  MORE_AI.md  README.md  XafGitHubCopilot.slnx  integration_copilote.md
XafGitHubCopilot/: inspect.csx
XafGitHubCopilot/XafGitHubCopilot.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XafGitHubCopilot  XafGitHubCopilot-shm  XafGitHubCopilot-wal  XafGitHubCopilot.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafGitHubCopilot/XafGitHubCopilot.Blazor.Server/Editors/CopilotChatViewItem/: CopilotChat.razor  CopilotChatViewItemBlazor.cs
XafGitHubCopilot/XafGitHubCopilot.Blazor.Server/Pages/: _Host.cshtml
XafGitHubCopilot/XafGitHubCopilot.Blazor.Server/Properties/: launchSettings.json
XafGitHubCopilot/XafGitHubCopilot.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XafGitHubCopilot/XafGitHubCopilot.ConsoleTest/: console_test_exact.txt  console_test_gpt5.txt
XafGitHubCopilot/XafGitHubCopilot.Module/: CopilotChatDetailViewUpdater.cs  Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafGitHubCopilot.Module.csproj
XafGitHubCopilot/XafGitHubCopilot.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Category.cs  CopilotChat.cs  Customer.cs  Department.cs  Employee.cs  EmployeeTerritory.cs  Enums.cs  Invoice.cs  Order.cs  OrderItem.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  XafGitHubCopilotDbContext.cs
XafGitHubCopilot/XafGitHubCopilot.Module/Controllers/: SelectCopilotModelController.cs  ShowCopilotChatController.cs
XafGitHubCopilot/XafGitHubCopilot.Module/DatabaseUpdate/: Updater.cs
XafGitHubCopilot/XafGitHubCopilot.Module/Editors/: IModelCopilotChatViewItem.cs
XafGitHubCopilot/XafGitHubCopilot.Module/Services/: CopilotChatClient.cs  CopilotChatDefaults.cs  CopilotChatService.cs  CopilotOptions.cs  CopilotToolsProvider.cs  SchemaDiscoveryService.cs  ServiceCollectionExtensions.cs
XafGitHubCopilot/XafGitHubCopilot.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafGitHubCopilot.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs  appsettings.json
XafGitHubCopilot/XafGitHubCopilot.Win/Editors/: CopilotChatViewItemWin.cs
