<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ExpressApp.ico</ApplicationIcon>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="DevExpress.ExpressApp.ListView" Alias="ListView" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
    <None Remove="Images\Logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Logo.svg" />
    <EmbeddedResource Include="Images\ExpressAppLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Win" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Win" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Win" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.Win.Design" Version="25.2.*" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="25.2.*" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="25.2.*" />
    <PackageReference Include="DevExpress.AIIntegration.WinForms.Chat" Version="25.2.*" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="25.2.*" />
    <PackageReference Include="DevExpress.Win.Design" Version="25.2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.18" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XafGitHubCopilot.Module\XafGitHubCopilot.Module.csproj" />
  </ItemGroup>
</Project>
